<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="world_demo">
    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    <plugin
        filename="libignition-gazebo-physics-system.so"
        name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
        filename="libignition-gazebo-user-commands-system.so"
        name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
        filename="libignition-gazebo-scene-broadcaster-system.so"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                </plane>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
                </plane>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.8 0.8 0.8 1</specular>
            </material>
            </visual>
        </link>
    </model>

    <model name='wallEnd'>
    		<static>true</static>
    		<pose>10.25 0 1 0 0 0</pose><!--pose relative to the world-->
    		<link name='box'>
	        	<visual name='visual'>
	            	<geometry>
	            	    <box>
	            	        <size>0.5 20.0 2.0</size>
	            	    </box>
	            	</geometry>
	            	<!--let's add color to our link-->
		            <material>
		                <ambient>0.5 0.5 0.5 1</ambient>
		                <diffuse>0.5 0.5 0.5 1</diffuse>
		                <specular>0.5 0.5 0.5 1</specular>
		            </material>
		        </visual>
		        <collision name='collision'>
		            <geometry>
		                <box>
		                    <size>0.5 20.0 2.0</size>
		                </box>
		            </geometry>
		        </collision>
		    </link>
		</model>
		<model name='wallNear'>
    		<static>true</static>
    		<pose>-10.25 0 1 0 0 0</pose><!--pose relative to the world-->
    		<link name='box'>
	        	<visual name='visual'>
	            	<geometry>
	            	    <box>
	            	        <size>0.5 20.0 2.0</size>
	            	    </box>
	            	</geometry>
	            	<!--let's add color to our link-->
		            <material>
		                <ambient>0.5 0.5 0.5 1</ambient>
		                <diffuse>0.5 0.5 0.5 1</diffuse>
		                <specular>0.5 0.5 0.5 1</specular>
		            </material>
		        </visual>
		        <collision name='collision'>
		            <geometry>
		                <box>
		                    <size>0.5 20.0 2.0</size>
		                </box>
		            </geometry>
		        </collision>
		    </link>
		</model>
		<model name='wallLeft'>
    		<static>true</static>
    		<pose>0.0 10.25 1 0 0 1.5708</pose><!--pose relative to the world-->
    		<link name='box'>
	        	<visual name='visual'>
	            	<geometry>
	            	    <box>
	            	        <size>.5 21.0 2.0</size>
	            	    </box>
	            	</geometry>
	            	<!--let's add color to our link-->
		            <material>
		                <ambient>0.5 0.5 0.5 1</ambient>
		                <diffuse>0.5 0.5 0.5 1</diffuse>
		                <specular>0.5 0.5 0.5 1</specular>
		            </material>
		        </visual>
		        <collision name='collision'>
		            <geometry>
		                <box>
		                    <size>0.5 21.0 2.0</size>
		                </box>
		            </geometry>
		        </collision>
		    </link>
		</model>
		<model name='wallRight'>
    		<static>true</static>
    		<pose>0.00 -10.25 1 0 0 1.5708</pose><!--pose relative to the world-->
    		<link name='box'>
	        	<visual name='visual'>
	            	<geometry>
	            	    <box>
	            	        <size>0.5 21.0 2.0</size>
	            	    </box>
	            	</geometry>
	            	<!--let's add color to our link-->
		            <material>
		                <ambient>0.5 0.5 0.5 1</ambient>
		                <diffuse>0.5 0.5 0.5 1</diffuse>
		                <specular>0.5 0.5 0.5 1</specular>
		            </material>
		        </visual>
		        <collision name='collision'>
		            <geometry>
		                <box>
		                    <size>0.5 21.0 2.0</size>
		                </box>
		            </geometry>
		        </collision>
		    </link>
		</model>

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke
      </uri>
    </include>

    <include>
      <uri>model://robot</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
  </world>
</sdf>